<?xml version="1.0"?>
<robot name="swarm_jackal" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="namespace" default="agent0" />  <!-- doc="Robot model name" -->
  <xacro:arg name="tf_prefix" default="jackal1_tf" />
  
  <xacro:include filename="$(find jackal_description)/urdf/jackal.urdf.xacro" />
  

   <!-- Get Robot’s actual position to compare your state estimation
   TODO: Use/Remove   -->
  <!-- <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_link</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>
   -->

  <!-- Gazebo plugin for ROS Control -->
   <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
    </plugin>
  </gazebo>
<!--   
  <xacro:include filename="$(find jackal_description)/urdf/jackal.urdf.xacro" /> -->
  <xacro:include filename="$(find jackal_description)/urdf/jackal.gazebo" />

  
</robot>
